spring.application.name=announcement
server.port=8014

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

#feign
spring.reactive-feign.service-name.soccer-group=soccer-group
spring.reactive-feign.service-name.soccer-group.url=localhost:8013

#database
#r2dbc:postgresql://localhost:5432/announcement
spring.r2dbc.url=ENC(NSv0U0VSjcoC21dz6TKjfoXSeFXZ/xIVl7j0HENkolxnFasVK/HjSCg33ptngfXjtsqIL0PP3yb882ChX8EgBgu+bhpkqVOJXMPgEYgcH+wQkZOx/6uuhRobvJGvo9v80APbKhKL7D74PwIJPVmgmhs1NSMChKNc)
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=ENC(NkJFoGfTa/p2F36kVKBgSS+d/b+YGa0b)
spring.r2dbc.password=ENC(jNzzXxmleoUbRA8ezAt8bV93lJ9OJQeh)