spring.application.name=announcement
server.port=8014

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

#feign
spring.reactive-feign.service-name.soccer-group=soccer-group
spring.reactive-feign.service-name.soccer-group.url=localhost:8013

#database
#r2dbc:postgresql://localhost:5432/announcement
spring.r2dbc.url=ENC(5JC6ji48VCEL+q5n0HOw8PCheWflvxzS+1M8Q2J+ujgjJHx3qrWo4/vEDbNb8GwvOPd+h6Ofiao=)
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=ENC(bA1/BqNNehlK9bbijeSg/7g1OamwbruA)
spring.r2dbc.password=ENC(jNzzXxmleoUbRA8ezAt8bV93lJ9OJQeh)

